.main { grid-area: main; background-color: #1A1A1D; opacity: 93%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    align-content: space-around;
    flex-basis: auto;
    column-gap: 10px;
    row-gap: 30px;
    padding: 30px;
    align-content: stretch;
}
.grid-container {    background-image: url('images/bg.jpg');
    opacity: 80%;
    min-height: 100vh;
    display: grid;
}

.grid-container {
    grid-template-rows: 40px auto 140px;
    grid-template-columns: 5vw auto auto auto auto auto auto auto auto auto auto 5vw;
    grid-template-areas:
    'header header header header header header header header header header header header'
    'left main main main main main main main main main main right'
    'footer footer footer footer footer footer footer footer footer footer footer footer';
}

.grid-container > div {
    object-fit: cover;
}
